.clients
	margin-top: 195px
	text-align: center
	margin-bottom: 61px

	&__img
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		& img
			width: 100%
.client
	display: flex
	justify-content: center
	align-items: center
	flex-basis: 22.5%
	text-align: center
	width: 212px
	height: 130px
	border: 1px solid rgba(0, 0, 0, 0.1)
	background-color: #ffffff
	margin-bottom: 30px
	filter: grayscale(100%)
	&:hover
		filter: none
