.features
	text-align: center
	padding-top: 49px
	padding-bottom: 40px	
	background-color: $color-f4
.numbers
	display: flex
	justify-content: center
	align-items: flex-start
.number
	flex-basis: 34%
	margin-bottom: 37px
	&__title
		font-size: 36px
		font-weight: 900 
		color: $dark-orange
		line-height: 32px
		margin-bottom: 10px
		sup 
			font-size: 17px		
.cards
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.card
	text-align: left
	display: flex
	align-items: center
	justify-content: space-between
	background-color: #fff
	padding: 3% 0.75% 3% 0.75%
	margin-bottom: 30px
	flex-basis: 30%
	&__icon
		text-align: center
		flex-basis: 20%
		img
			min-height: 42px
			max-width: 57px
	&__text
		flex-basis: 75%
		color: $color-37
		&-title
			font-size: 15px
			font-weight: 700
			line-height: 19px
			margin-bottom: 5px
		&-descr
			font-size: 14px
			font-weight: 300
			line-height: 1.3
    


