.header
	padding-top: 10px
	padding-bottom: 10px
	vertical-align: middle
	position: fixed
	background-color: #fff
	z-index: 3
	width: 100%
.header-content
	display: flex
	justify-content: space-between
	&__logo
		background: url(../img/header/header_logo.png) center no-repeat
		width: 191px
		height: 61px
	&__contacts
		display: flex
		align-items: center
		justify-content: flex-end
		color: $color-37
		font-size: 1.4rem
		font-weight: 500
		line-height: 22px
		text-transform: uppercase
	&__phone
		margin-right: 30px
		&:first-child
		position: relative
		&:first-child::after
			content: ''
			display: inline-block
			position: absolute
			width: 1px
			height: 32px
			opacity: 0.2
			background-color: #000
			z-index: 2
			right: -15px
			top: -5px