.button
	padding: 13px 22px
	color: #ffffff
	font-size: 14px
	font-weight: 500
	line-height: 22px
	background-color: $color-orange
	border: 1px solid transparent
	border-radius: 5px
	&:hover
		cursor: pointer
		background-color: darken($color-orange, 10)
	&-o
		padding: 16px 18px
	&_transp
		background: transparent
		border: 1px solid lighten($color-31, 50)
		color: lighten($color-31, 50)
		&:hover
			background-color: lighten($color-31, 70)
.inputs
	margin-right: 10px
	width: 290px
	padding: 21px 0px 20px 19px
	border-radius: 5px
	border: none
.bg-shadow
	&::before
		z-index: 0
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
.title
	text-align: center
	color: $color-31
	font-size: 27px
	font-weight: 700
	line-height: 18px
	text-transform: uppercase
	margin-bottom: 50px
	&::after
		content: ''
		display: block
		height: 6px
		background: url(../img/wavy-line.png) center no-repeat
		margin-top: 12px
.slick-button-next
    background-image: url(../img/production/slick-arrow.png)
    -webkit-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    transform: rotate(180deg)
    height: 100%
    right: 0
    &:hover
    	background-color: #ff9d00
    	background-image: url(../img/production/Rounded_Rectangle_7_copy_2.png)
    	transform: none
.slick-button-prev, .slick-button-next
    width: 22px
    height: 80px
    top: 0
    padding: 0
    background-position: center center
    background-color: transparent
    background-repeat: no-repeat
    font-size: 0
    line-height: 0
    color: transparent
    position: absolute
    display: block
    cursor: pointer
    overflow: hidden
    border: 1px solid #ff9d00
    z-index: 2
.slick-button-prev
    background-image: url(../img/production/slick-arrow.png)
    left: 0
    &:hover
    	background-color: #ff9d00
    	background-image: url(../img/production/Rounded_Rectangle_7_copy_2.png)
    	transform: rotate(180deg)


