.contacts-inform
.map
	z-index: 1
	width: 100%
	height: 550px
.contacts
	margin-top: 90px
	margin-left: 10%
	background: #fff
	z-index: 2
	padding-top: 33px
	padding-bottom: 9px
	padding-left: 33px
	padding-right: 40px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: spase-around
	position: absolute
	&__items
		display: flex
		margin-bottom: 30px
	&__icon
		margin-right: 14px
	&__text
		&-title
			color: $color-37
			font-size: 18px
			font-weight: 500
			line-height: 26px
		&-descr
			font-weight: 300
			font-size: 16px
	.button
		margin-top: 10px
		padding: 10px 12px






