
@media (max-width: 670px)
	.clients
		margin-bottom: 0px
		margin-top: 56px
	.client
		filter: none
		padding-right: 4px
		flex-basis: 45%
@media (max-width: 756px)
	.header	
		&-content
			
				&__logo	
					background: url(../img/header/mobile__logo.png) center no-repeat
					padding: 2px
					background-color: $color-orange 
					width: 36px
					height: 35px
	.main
		padding-top: 15%
		padding-bottom: 10%
	.main-content
		text-align: center
		&__img
			display: none
	.clients
		margin-bottom: 0px
		margin-top: 30px
		&__img
			justify-content: space-around
	.reviews
		&__slider
			padding-left: 5%
			padding-right: 5%
	.contacts
		display: block
		position: static
		margin-top: 0px
		margin-left: 0px
		&__items
			justify-content: center
@media (min-width: 601px) and (max-width: 1024px)
	.header
		&-content
			justify-content: space-around
			align-items: center
		& button
			padding: 5% 10px
	.popup
		max-width: 80%
	.descr__text
		margin-left: 12px
		margin-right: 12px
	.clients, .production, .cards
		padding-left: 2%
		padding-right: 2%
	.reviews
		&__slider
		padding-left: 5%
		padding-right: 5%
		&__slick-next, &__slick-prev
			top: 43%
@media (max-width: 600px)
	.header	
		height: 40px
		background-color: $color-f4	
		&-content
			justify-content: space-around
			&__contacts
				position: relative
				flex-direction: column
				font-size: 0.875rem
			&__phone
				margin-right: 50px
				&:first-child::after
					content: ''
					display: none
			&__button
				display: block
				position: absolute
				right: 0
				top: 3px
	.hidden-mobile
		display: none
	.header-content__button button
		padding: 6px
	.main
		padding-top: 22%
	.main-content
		&__text
			flex-basis: 100%
			&-title
				line-height: 24px
				color: $color-orange 
				font-size: 1.45rem
			&-subtitle
				font-size: 1.3rem
				line-height: 24px
			&-form
				padding: 30px 13px
				margin-top: 0
				background: transparent
				&-descr
					font-size: 0.95em
					line-height: 19px
				&-descr2
					padding-top: 5px
					font-size: 1em
			& .inputs
				display: block
				padding: 17px 0px
				text-align: center
				margin-bottom: 14px
	.numbers, .number
		display: block
	.cards
		justify-content: center
		text-align: center
	.card 
		flex-basis: 95%
		max-width: 370px
		margin-bottom: 8px
		padding: 22px 5px 22px 10px
		&__icon
			flex-basis: 25%
	.products
		padding-bottom: 42px
		&-col
			& img 
				max-width: 320px
	.popup
		max-width: 300px
		&-descr
			font-size: 20px
			& span
				font-size: 16px
		&-lable
			font-size: 14px
	.offer
		padding-top: 0
		&_tel input
			margin-left: auto
			margin-right: auto
			display: block
			padding: 17px 0px
			text-align: center
			margin-bottom: 14px
	.production
		padding-top: 28px
		text-align: center
		&__sl
			width: 90%
			margin-left: 5%
		&__descr
			width: 100%
	.descr__title
		padding-bottom: 19px
	.descr__text
		text-align: center
		padding-left: 15px
		padding-right: 15px
		font-size: 14px
	.sl2
		display: none !important
	input
		margin-left: auto
		margin-right: auto
	.title
		font-size: 22px
	.reviews
		padding-bottom: 40px
		padding-top: 36px
		&__slider
			margin-right: auto
			margin-left: auto
			width: 300px
		&__slick-prev
			left: 0
		&__slick-next
			right: 29px
		&__slick-next, &__slick-prev
			top: 132px
	.title
		font-size: 22px
		margin-bottom: 15px
		&::after
			content: ''
			display: none
@media (min-width: 601px) and (max-width: 756px)
	.header
		&-content
			&__contacts
				position: relative
				font-size: 1rem
			&__logo
				flex-basis: 6%
	.main-content
		&__text
			flex-basis: 100%
			&-title
				line-height: 24px
				font-size: 1.7rem
			&-subtitle
				font-size: 1.3rem
				line-height: 24px
	.numbers
		flex-wrap: wrap
		justify-content: spase-around
	.number
		flex-basis: 50%
		&__title
			font-size: 30px
	.card
		padding: 20px 6px
		justify-content: space-around
		flex-basis: 44%
		margin-right: 10px
		margin-left: 10px
	.products
		&-col
			flex-basis: 45% 
		& img
			width: 100%	
			height: 250px
		& button 
			padding: 14px 12px
	.descr__text
		font-weight: 200
		line-height: 1.5
	.clients
		& .title
			padding-top: 7%
			margin-bottom: 30px
	.sl2 
		margin-bottom: 0
	.client
		filter: none
		flex-basis: 30%
	.reviews
		&__slider
		padding-left: 5%
		padding-right: 5%
		&__slick-next, &__slick-prev
			top: 43%
		&__slick-prev
			left: 6px
		&__slick-next
	    right: 33px
@media (min-width: 757px) and (max-width: 1024px)
	.header
		&-content
			&__contacts
				font-size: 1.2rem
	.main
		height: 75vh
		align-items: center
	.main-content
			&__text
				&-title
					line-height: 30px
					font-size: 1.9rem
				&-subtitle
					font-size: 1.5rem
					line-height: 24px
				&-form 
					width: 93%
					margin-top: 15px
					padding: 15px 15px
					&-descr
						font-size: 1.1rem
						font-weight: 200
						line-height: 25px
			& .inputs
				margin-right: 0
				width: 48%
			&__img
				margin-right: 3%
				left: 0
				&::before
					content: ''
					display: none
				& img
					width: 100%
	.number
		flex-basis: 33%
		&__title
			font-size: 27px
	.card
		flex-basis: 30.5%
		padding: 2% 0.5%
		&__text
			flex-basis: 85%
		&__icon
			flex-basis: 15%
			&-title
				font-size: 14px
			&-descr
				font-weight: 200
				font-size: 13px
	.products
		&-content
		&-col
			height: 429px
			flex-basis: 45% 
			margin-bottom: 10px
			& img
				width: 100%
			&__btns
				display: block
				bottom: 0
	.reviews
		&__slick-next
			left: 95%
		&__slick-prev
			left: 0%
		&__slick-next, &__slick-prev
			top: 42%
	.contacts
		margin-left: 5%






	


	





			




