.offer
	padding-top: 64px
	padding-bottom: 69px
	text-align: center
	background: url(../img/offer__bg.jpg) center no-repeat
	background-size: cover
	color: #fff
	position: relative
	&_tel
		position: relative
		z-index: 1