.overlay
	display: none
	position: fixed
	z-index: 4
	background: rgba(0, 0, 0, 0.5)
	top: 0
	width: 100%
	height: 100%
.popup
	text-align: center
	position: fixed
	width: 750px
	left: 50%
	top: 100px
	transform: translateX(-50%)
	background: url(../img/header/popup_header_bg.png) center no-repeat
	background-size: cover
	color: #fff
	&-close
		position: absolute
		width: 16px
		height: 16px
		right: -20px
		top: -33px
		font-size: 35px
		font-weight: 300
		cursor: pointer
	&-title
		font-size: 21px
		font-weight: 500
		line-height: 22px
		text-transform: uppercase
		background: $color-orange
		padding: 23px 0
	&-descr
		z-index: 1
		position: relative
		display: inline-block
		font-size: 30px
		font-weight: 400
		line-height: 27px
		padding-top: 37px
		span 
			font-size: 24px
	&-lable
		z-index: 1
		font-family: 'Roboto-Light'
		display: block
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin: 23px 0px 17px 0px
	&-node
		font-family: 'Roboto-Light'
		margin-top: 9px
		font-size: 14px
		font-weight: 300
		line-height: 30px




