.products
	text-align: center
	padding-top: 50px
	padding-bottom: 73px
	color: $color-31
	&-content
		display: flex
		justify-content: center
		flex-wrap: wrap
		align-content: flex-end
	&-col
		flex-basis: 50% 
		margin-bottom: 10px
		& img
			height: 281px
		&__name
			margin-top: 19px
			margin-bottom: 28px
			font-size: 20px
			font-weight: 500
			line-height: 19.99px

.button_mright
	margin-right: 12px
	margin-bottom: 10px