.production
	padding-top: 87px 
	&__sl
		float: left
		width: 55%
	&__descr
		width: 45%
		display: inline-block
		vertical-align: top
.sl2
	width: 100%
	margin-top: 13px
	margin-bottom: 95px
	padding: 0 26px
	display: inline-block
	&_slide
		margin-right: 4px
		&:hover
			outline: 2px solid $color-orange
			outline-offset: -2px
.descr__text
	font-size: 16px
	font-weight: 300
	line-height: 24px
	color: $color-37
	margin-top: 28px
	margin-left: 25px
	text-align: justify
.descr__title
	color: #ffffff
	font-size: 28px
	font-weight: 400
	line-height: 22px
	padding: 20px 0px 18px 27px
	margin-top: 19px
	background-color: #ff9d00

    