.reviews
	padding-top: 55px
	padding-bottom: 66px
	text-align: center
	background-color: #f4f4f4
	&__slider
		padding-left: 25px
		padding-right: 25px

	&__item
		display: flex !important
		justify-content: center
		align-items: center
		margin-right: 28px
		border: 1px solid rgba(0, 0, 0, 0.1)
		background-color: #ffffff
	&__slick-next
		right: 0
		transform: rotate(180deg)
	&__slick-prev
		left: -22px
	&__slick-next, &__slick-prev
		width: 14px
		height: 47px
		top: 150px
		background-image: url(../img/production/slick_.png)
		padding: 0
		background-position: center center
		background-color: transparent
		background-repeat: no-repeat
		font-size: 0
		line-height: 0
		position: absolute
		display: block
		cursor: pointer
		overflow: hidden
		border: none
		z-index: 2



	   