body
	font-family: Roboto, san-serif

.container
	width: auto
	margin: 0 auto
	max-width: 960px
	padding: 0
@import 'variables'
@import 'interface'
@import 'header'
@import 'reset'
@import 'main'
@import 'popup'
@import 'features'
@import 'products'
@import 'animate'
@import 'offer'
@import 'production'
@import 'clients'
@import 'reviews'
@import 'footer'
@import 'map'
@import 'media'

